<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías | Pollo Na'Guara</title>
    <link rel="stylesheet" href="inventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="inventario-container">
        <!-- Header Section -->
        <section class="header-section">
            <h1><i class="fa-solid fa-tags"></i> Categorías de Productos</h1>
            <p>Administra las categorías que agrupan los productos de Pollo Na'Guara.</p>
        </section>

        <!-- Cards de Resumen -->
        <section class="cards">
            <div class="card">
                <i class="fa-solid fa-tags"></i>
                <div class="card-content">
                    <h3>8</h3>
                    <p>Total Categorías</p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-boxes-stacked"></i>
                <div class="card-content">
                    <h3>156</h3>
                    <p>Productos Activos</p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-chart-line"></i>
                <div class="card-content">
                    <h3>7</h3>
                    <p>Categorías Activas</p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-clock"></i>
                <div class="card-content">
                    <h3>1</h3>
                    <p>Categorías Inactivas</p>
                </div>
            </div>
        </section>

        <!-- Tabla de Categorías -->
        <section class="table-section">
            <div class="table-header">
                <h2><i class="fa-solid fa-list"></i> Lista de Categorías</h2>
                <div class="table-actions">
                    <div class="search-box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Buscar categoría...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-plus"></i> Nueva Categoría
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre de Categoría</th>
                            <th>Descripción</th>
                            <th>Productos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C01</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-drumstick-bite category-icon"></i>
                                    <span>Pollos</span>
                                </div>
                            </td>
                            <td>Productos de pollo entero y en cortes listos para consumo.</td>
                            <td>45</td>
                            <td><span class="badge badge-success">Activa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C02</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-bacon category-icon"></i>
                                    <span>Milanesas</span>
                                </div>
                            </td>
                            <td>Diferentes tipos de milanesas y filetes empanizados.</td>
                            <td>32</td>
                            <td><span class="badge badge-success">Activa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C03</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-seedling category-icon"></i>
                                    <span>Aliños</span>
                                </div>
                            </td>
                            <td>Aliños naturales, ajos frescos y procesados.</td>
                            <td>28</td>
                            <td><span class="badge badge-success">Activa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C04</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-mortar-pestle category-icon"></i>
                                    <span>Especias</span>
                                </div>
                            </td>
                            <td>Variedad de especias nacionales e importadas.</td>
                            <td>51</td>
                            <td><span class="badge badge-success">Activa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C05</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-wine-bottle category-icon"></i>
                                    <span>Salsas</span>
                                </div>
                            </td>
                            <td>Salsas y aderezos para complementar tus comidas.</td>
                            <td>18</td>
                            <td><span class="badge badge-success">Activa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>C06</td>
                            <td>
                                <div class="category-info">
                                    <i class="fa-solid fa-egg category-icon"></i>
                                    <span>Huevos</span>
                                </div>
                            </td>
                            <td>Huevos frescos de gallina y productos derivados.</td>
                            <td>12</td>
                            <td><span class="badge badge-warning">Inactiva</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" title="Editar">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" title="Eliminar">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            <div class="pagination">
                <button class="btn btn-sm">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <span class="page-active">1</span>
                <button class="btn btn-sm">2</button>
                <button class="btn btn-sm">3</button>
                <button class="btn btn-sm">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- Formulario para Nueva Categoría -->
        <section class="form-section">
            <h2><i class="fa-solid fa-plus-circle"></i> Registrar Nueva Categoría</h2>
            <form class="category-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="category-id">ID de Categoría</label>
                        <input type="text" id="category-id" placeholder="Ej: C07">
                    </div>
                    <div class="form-group">
                        <label for="category-name">Nombre de Categoría</label>
                        <input type="text" id="category-name" placeholder="Ej: Embutidos">
                    </div>
                    <div class="form-group">
                        <label for="category-status">Estado</label>
                        <select id="category-status">
                            <option value="active">Activa</option>
                            <option value="inactive">Inactiva</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="category-description">Descripción</label>
                    <textarea id="category-description" rows="3" placeholder="Descripción de la categoría..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="reset" class="btn">
                        <i class="fa-solid fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa-solid fa-save"></i> Guardar Categoría
                    </button>
                </div>
            </form>
        </section>
    </div>

    <script>
        // Simulación de funcionalidad básica
        document.querySelector('.category-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Categoría guardada correctamente');
            this.reset();
        });

        // Efectos hover en las tarjetas
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>